<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="The personal website and portfolio of Michael Chang, a full-stack web developer based in San Francisco, CA.">

    <link rel="stylesheet" href="font-awesome-4.3.0/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="css/stylesheet.css" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:800' rel='stylesheet' type='text/css'>

    <title>Michael Chang, Full-Stack Web Developer</title>
  </head>

  <body>
    <div class="container">
      <nav>
          <div class="name-box">
            <a href="#"><img src="http://i.imgur.com/eImA3a8.png" alt="logo"></a>
          </div>
          <div class="links">
            <ul>
              <li><a href="#contacts-section"><i class="fa fa-envelope-o fa-2x"></i><br>Contact</a></li>
              <li><a href="/Users/Michael/Documents/FlexPaper/Publications/Michael_Chang_Resume_2015/"><i class="fa fa-download fa-2x"></i><br>Resume</a></li>
              <li><a href="#projects-section"><i class="fa fa-suitcase fa-2x"></i><br>Projects</a></li>
              <li><a href="#about-me-section"><i class="fa fa-paper-plane-o fa-2x"></i><br>About</a></li>
            </ul>
          </div>
      </nav>

      <main>
        <div class="wrapper">
          <div class="intro">
            <p id="web"><span class="bold-text">Full-Stack</span>Web Developer</p>
            <p id="marketer">Digital<span class="bold-text">Marketer</span></p>
            <p id="traveler"><span class="bold-text">Avid</span>Traveler</p>
            <p id="yoga">Yoga<span class="bold-text">Instructor</span></p>
          </div>

          <div class="photo">
            <img src="https://raw.githubusercontent.com/mikeychang2/mikeychang2.github.io/master/imgs/Me.png" width="425">
          </div>

        </div>

        <section id="about-me-section">
          <h1><i class="fa fa-paper-plane-o"></i>   About Me</h1>
          <div class="about-me-text">
            <h2>¡Hola!</h2>
            <p>I'm <span class="bold-text">Michael Chang</span> from Los Angeles &  based in San Francisco.</p>
            <p>I'm a full-stack web developer & a recent <a href="http://devbootcamp.com/">Dev BootCamp</a> graduate. </p>
            <p>I'm also a digital marketer, avid traveler & yoga instructor.</p>
            <p>I love tackling new technologies & learning languages, both spoken and computer. I speak English (duh), Spanish, Mandarin, and (a little) Portuguese. I love <span class="bold-text">Ruby, Javascript & HTML/CSS</span>.
            <p>And I see all these as a way to cultivate a genuine connection with people through words, code, and movement. As I dive deeper into my newfound love for web development, I hope to merge all of my passions into creating <span class="bold-text">meaningful</span> projects and making <span class="bold-text">impactful</span> things.</p>
            <p>Programming allows us to insert our voices and unique perspectives from our own slices of life into re-shaping this world via technology. I see development as a way to <span class="bold-text">transform</span> how I see and interact with the world around me. As a means to continual growth and learning. As a path towards creative and technical potential.</p>
            <h3>Let's link up. Let's connect. Let's break things & make things.</h3>
          </div>
        </section>

        <section id="projects-section">
          <h1><i class="fa fa-suitcase"></i>  Projects</h1>

          <ul class="projects-list">
            <li>
              <a href="http://traverse-app.herokuapp.com">
                <img src="http://i.imgur.com/OrLoLvg.jpg" alt="Traverse: Digital Travel Scrapbook">
                <span class="text-content"><span>Traverse</span></span>
              </a>
            </li>

            <li>
              <a href="http://traverse-app.herokuapp.com">
                <img src="http://i.imgur.com/4QRb1PO.png" alt="Travel Journal">
                <span class="text-content"><span>Traverse 1.0</span></span>
              </a>
            </li>

            <li>
              <a href="http://mikeychang2.github.io">
                <img src="http://i.imgur.com/a71wTja.png" alt="My Website">
                <span class="text-content"><span>Personal Site 1.0</span></span>
              </a>
            </li>
          </ul>
        </section>

        <section id="contacts-section">
          <h1><i class="fa fa-envelope-o"></i>   Contact Me</h1>
          <div class="contact-icons">
            <h2>Let's connect.</h2>
            <ul>
              <li><a href="https://twitter.com/maicolchang"><i class="fa fa-twitter fa-2x"></i><br>Twitter</a></li>
              <li><a href="http://www.linkedin.com/in/mikeychang2"><i class="fa fa-linkedin fa-2x"></i><br>LinkedIn</a></li>
              <li><a href="https://github.com/mikeychang2"><i class="fa fa-github-square fa-2x"></i><br>GitHub</a></li>
              <li><a href="https://plus.google.com/u/0/103806402911905175754/posts/p/pub"><i class="fa fa-google-plus-square fa-2x"></i><br>Google+</a></li>
              <li><a href="mailto:michaelchang@berkeley.edu"><i class="fa fa-envelope-o fa-2x"></i><br>Email</a></li>
            </ul>
          </div>
        </section>

        <section class="footer">
           <p>&copy2015</p>
        </section>

      </main>

    </div>
  </body>